
#list-examples:
l=[2,58,23.32,'navyu']
l
[2, 58, 23.32, 'navyu']
l[3]
'navyu'
l[1:3]
[58, 23.32]
l[1:4]
[58, 23.32, 'navyu']
l[1:2]
[58]
l[0:]
[2, 58, 23.32, 'navyu']
l[:]
[2, 58, 23.32, 'navyu']
l[:3]
[2, 58, 23.32]
l[-1]
'navyu'
l[::-1]
['navyu', 23.32, 58, 2]




oprations:

l=[4,84,1,47,2,4,54]
len(l)
7
l.count(4)
2
l.append(55)
l
[4, 84, 1, 47, 2, 4, 54, 55]
l.extend(45,5,5,4)

l
[4, 84, 1, 47, 2, 4, 54, 55]
l.extend([5,74,7,4,754])
l
[4, 84, 1, 47, 2, 4, 54, 55, 5, 74, 7, 4, 754]
l.remove(1)
l
[4, 84, 47, 2, 4, 54, 55, 5, 74, 7, 4, 754]
l.pop(5)
54
l
[4, 84, 47, 2, 4, 55, 5, 74, 7, 4, 754]
l.pop(-1)
754
l.sort()
l
[2, 4, 4, 4, 5, 7, 47, 55, 74, 84]
l.reverse()
l
[84, 74, 55, 47, 7, 5, 4, 4, 4, 2]




programs:

1.create a list with 10 items.print the elements one by one.
l=[1,2,3,4,5,6]

for i in range(len(l)):
    print(l[i])
output:
1
2
3
4
5
6

2.create a list with 5 float numbers find out and display sum & total & average.
l=[2.25,5.6,3.2,4.8,26.0,5.5]

sum=0

for i in l:
    sum=sum+i
print(sum)
average=sum%2
print(average)
output:
47.35
1.3500000000000014



3.after creating a list with 6 elements  from the user extract only even number and print.
l=[2,5,6,8,5,3]

for i in l:
    if(i%2==0):
        print(i)
output:
2
6
8



4.n=int(input('size'))

l=[]

for i in range(n):
    e=int(input('element'))
    l.append(e)
    
print(l)
output:
size5
element1
element2
element3
element5
element8
[1, 2, 3, 5, 8]

5.get the list of number as input, return the product if product is less than 750 
else return the sum.
l=list(map(int,input('enter').strip().split()))
print(l)
p=1
q=0

for i in l:
    p=p*i
    q=q+i
if p<=750:
    print('product',p)
else:
    print('sum')
output:
1.enter1 1 2 1 2
 [1, 1, 2, 1, 2]
 product 4
2.enter4 48 84 848 
 [4, 48, 84, 848]
 sum


#list comprehension:

program 1:
l=['hyd','vijag','vijawada','chennai']
city=[]
for i in l:
    if 'h' in i:
        city.append(i)
print(city)
output:
['hyd', 'chennai']

program 2:
l1=[2**n for n in range(1,500,100)]
print(l1)
output:
[2, 2535301200456458802993406410752, 3213876088517980551083924184682325205044405987565585670602752,
 4074071952668972172536891376818756322102936787331872501272280898708762599526673412366794752,
 5164499756173817179311838344006023748659411585658447025661318713081295244033682389259290706560275662871806343945494986752]


#set:

1.s={2,8,8,878,88,8,7,9,56}
 s.add(1)
 print(s)
 s.update([4,5,23])
 print(s)
 s.discard(878)
 print(s)

output:
 {1, 2, 7, 8, 9, 56, 88, 878}
 {1, 2, 4, 5, 7, 8, 9, 23, 88, 878, 56}
 {1, 2, 4, 5, 7, 8, 9, 23, 88, 56}


2.ss={1,2,3,4,5}
  sn={1,2,3}
  print(ss.symmetric_difference(sn))
output:
 {4, 5}



#tuple:

l=(5,54,4,5,'rgfgdfg')
type(l)
<class 'tuple'>
l.count(5)
2
l.index(4)
2



#dictionary:

d={1:'janu',2:'navyu'}
print(d.keys())
print(d.values())
print(d.items())
output:
dict_keys([1, 2])
dict_values(['janu', 'navyu'])
dict_items([(1, 'janu'), (2, 'navyu')])


d={'sys':'techno','chaaru':'meizo'}
print(type(d))
print(d.keys())
print(d.values())
output:
<class 'dict'>
dict_keys(['sys', 'chaaru'])
dict_values(['techno', 'meizo'])


d.update({c:89})
d.pop('b')
d.popitem()
d.setdefault('angle',700)#if the key is not in dic will be added or nothing will be done
d={1:'a',2:'b'}
d.setdefault(3,4)
print(d)



